{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "is_alpha",
            "command": "C:\\Program Files (x86)\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\gcc.exe",
            "args": [
                "-g",
                "${fileDirname}\\is_alpha.c",
                "${fileDirname}\\is_alpha_2.c",
                "${fileDirname}\\test_is_alpha.c",
                "-o",
                "${fileDirname}\\test_is_alpha.exe"
            ],
            "options": {
                "cwd": "C:\\Program Files (x86)\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}